<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机网络（with郑铨） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机网络（with郑铨） 导论 应用层 传输层 网络层 数据链路层&amp;物理层  导论 什么是Internet 端（edge） 接入（Access） 核心（Core） 分组延时、丢失和吞吐量 协议层次和服务模型  什么是InternetInternet： （1）由节点和边组成的，按照协议通讯的，多个这样的网络组成的，遍布全世界的网络。   （2） 应用层上的应用以及以下所有提供通讯的基础设施">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络（with郑铨）">
<meta property="og:url" content="http://example.com/2025/02/23/ComputerNetwork/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络（with郑铨） 导论 应用层 传输层 网络层 数据链路层&amp;物理层  导论 什么是Internet 端（edge） 接入（Access） 核心（Core） 分组延时、丢失和吞吐量 协议层次和服务模型  什么是InternetInternet： （1）由节点和边组成的，按照协议通讯的，多个这样的网络组成的，遍布全世界的网络。   （2） 应用层上的应用以及以下所有提供通讯的基础设施">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-23T01:06:12.358Z">
<meta property="article:modified_time" content="2025-11-08T08:03:34.964Z">
<meta property="article:author" content="trytoclean">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ComputerNetwork" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/23/ComputerNetwork/" class="article-date">
  <time class="dt-published" datetime="2025-02-23T01:06:12.358Z" itemprop="datePublished">2025-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机网络（with郑铨）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机网络（with郑铨）"><a href="#计算机网络（with郑铨）" class="headerlink" title="计算机网络（with郑铨）"></a>计算机网络（with郑铨）</h1><ul>
<li>导论</li>
<li>应用层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层&amp;物理层</li>
</ul>
<h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><ul>
<li>什么是Internet</li>
<li>端（edge）</li>
<li>接入（Access）</li>
<li>核心（Core）</li>
<li>分组延时、丢失和吞吐量</li>
<li>协议层次和服务模型</li>
</ul>
<h3 id="什么是Internet"><a href="#什么是Internet" class="headerlink" title="什么是Internet"></a>什么是Internet</h3><p>Internet： （1）由节点和边组成的，按照协议通讯的，多个这样的网络组成的，遍布全世界的网络。   （2） 应用层上的应用以及以下所有提供通讯的基础设施</p>
<ol start="2">
<li><p>节点：主机节点（方的）（edge system）硬件，操作系统和跑在上面的软件</p>
<p>​        交换节点（圆的） 数据链路层的交换机，网络层的路由器，更高层的网络均衡负载设备</p>
</li>
<li><p>边：方的和圆的连接的（access），圆的和圆的连接（backbone）</p>
</li>
<li><p>协议： 对等层实体交互的一簇标准。协议规定了 报文格式，次序，以及所采取的动作。</p>
</li>
</ol>
<h3 id="端（Edge）"><a href="#端（Edge）" class="headerlink" title="端（Edge）"></a>端（Edge）</h3><p>总体：edge-access-core</p>
<ul>
<li><p>edge：上述内容</p>
</li>
<li><p>access 连接edge和core</p>
</li>
<li><p>core：传输数据。 可以把core抽象成一个巨大switch开关一个端通过核心连接网络上另一个端。但实际上是由一个又一个的分布式系统连接的</p>
</li>
</ul>
<p>Edge ：端系统运行应用程序（web，email），处于网络边缘</p>
<p>​	两种模式：cs（Client&#x2F;Server），在CS模式中，网络中的设备被分为两种角色：客户端（Client）和服务器（Server）。客户端发起请求，服务器处理请求并返回响应。客户端和服务器通常具有不同的功能和资源，客户端通常依赖服务器提供的服务。弊端可扩展性差</p>
<p>​                         p2p（Peer to Peer），所有参与者都被视为对等节点（Peer），每个节点既是客户端又是服务器。节点可以相互提供服务和资源，而无需依赖中央服务器。每个节点既可以发起请求，也可以响应其他节点的请求。</p>
<hr>
<p>​	采用网络设施的面向连接服务: </p>
<p>TCP(Transmission Control Protocol ) 传输控制协议，面向连接的服务。</p>
<p>TCP提供的服务：1）不失序，不乱序，不丢失。。。 发出去的原原本本的收到的</p>
<p>​			      2）流量控制</p>
<p>​		              3）拥塞控制</p>
<h3 id="核心（Core）"><a href="#核心（Core）" class="headerlink" title="核心（Core）"></a>核心（Core）</h3><p>作用：数据交换</p>
<p>形式：电路交换（circuit switch），分组交换（packet switch）</p>
<ul>
<li><p>电路交换</p>
<ul>
<li><p>通过信令系统，通过频分、时分、码分、波分等方式将网络资源（如贷款） 分成片（piece）。需要维护连接</p>
</li>
<li><p>eg：通过时分多路复用，将带宽分成24个时槽，用户只用到其中一份 eg 1.536 mbps-》64k&#x2F;s [图片](&#x2F;Users&#x2F;tianjiashun&#x2F;Pictures&#x2F;截屏&#x2F;截屏2025-02-17 14.50.20.png)  如图，计算</p>
</li>
<li><p>优点：资源独享， 保证性能</p>
</li>
<li><p>缺点：资源浪费（对于计算机来说，资源的请求一般是突发的）</p>
</li>
<li><p>应用：电话网</p>
</li>
</ul>
</li>
<li><p>分组交换（packet switch）</p>
<p>网络资源被分成packet，获取全部带宽，将packet全部储存再转发。</p>
<ul>
<li><p>实现方式：（全局的）存储+（局部的）转发</p>
<p>通过统计多路复用，也是通过划分时间片的方式，一段时间穿a一段时候穿b一段时间空闲。</p>
<p>路由：决定原到目标主机的路径。路由表由算法生成</p>
<p>转发：将分组通过链路转移到下一个目标。。</p>
</li>
<li><p>eg. [图片](&#x2F;Users&#x2F;tianjiashun&#x2F;Pictures&#x2F;截屏&#x2F;截屏2025-02-17 15.23.38.png) 如图，在一定的带宽，每个用户使用10kbps线路交换只能服务到10个用户。对于分组交换，有10%的概率用户使用，在35个用户使用的情况下，99.6%的概率用户是可以正常使用。</p>
</li>
<li><p>优点：共享性，不需要维护连接</p>
</li>
<li><p>缺点：丢包（如队列拥堵导致下一个排队的分组被路由器丢弃）</p>
</li>
<li><p>应用：计算机网络</p>
</li>
</ul>
</li>
</ul>
<p>虚电路 和 数据报：</p>
<p>​	虚电路：有连接（路由器维护连接） ，虚电路表，</p>
<p>​	数据包：无连接（），序列号</p>
<h3 id="协议层次与服务模型"><a href="#协议层次与服务模型" class="headerlink" title="协议层次与服务模型"></a>协议层次与服务模型</h3><p>​	 协议：对等层实体交互的一簇标准。协议规定了 报文格式，次序，以及所采取的动作。</p>
<p>​	服务：是功能的一部分（功能强大体现在提供的服务）。</p>
<p>​	分层体现在，上一层通过层间结构利用下层提供服务，为上层提供更好的服务。下一层是上一层的提供者，上一层是服务用户。这意味着一个服务可能有很多个服务用户，（类比顺丰快递，顺丰要服务好多个用户，并提供寄快递等服务）层间接口SAP(如socket API)+服务原语（如创建socket函数）。上层向下层传递数据单元SDU，并加入接口控制信息ICI包装成PDU传递给下一层。传递中根据大小会出现切片Slicing（比如，过大的数据单元会被切成一个一个小的，并加入ICI；过小的数据单元会被并成一个大的数据单元传送。最终出现一对一，一对多，多对一的局面）。</p>
<p>​	协议VS服务：协议是横向的，是对等层之间；服务是垂直的，上一层通过下一层提供的服务，扩展本层的能力，并向上层提供服务（上层服务依靠的是下面所有层的服务，不是当一个层次的）。</p>
<p>​	不同层的SDU还有不同的称呼，如应用层的消息message，传输层的分组&#x2F;数据报（segment），网络层的分组\ip数据包、物理层的帧（frame）</p>
<p>​	OSI vs TCP</p>
<ul>
<li><p>TCP&#x2F;IP：把计算机网络分位 应用层，传输层，网络层，数据链路层，（和)物理层 （每层单位，实现了什么）</p>
<ul>
<li><p>应用层：</p>
</li>
<li><p>传输层:</p>
</li>
<li><p>网络层:</p>
</li>
<li><p>数据链路层:</p>
</li>
<li><p>物理层：</p>
<blockquote>
<p>在这个协议栈中，表示层和会话层归应用层实现</p>
</blockquote>
</li>
</ul>
</li>
<li><p>OSI：在此基础上，在应用层之后又加入了表示层和会话层。</p>
<ul>
<li>表示层&amp;会话层：</li>
</ul>
<p>总之，物理层每层规定了每一层的功能，或者说更具体一些，osi规定每层有哪些协议，更抽象。</p>
</li>
</ul>
<h3 id="本章总结"><a href="#本章总结" class="headerlink" title="本章总结"></a>本章总结</h3><ul>
<li>什么是Internet？那几个方面</li>
<li>互联网由哪些组成？结点和边还有协议</li>
<li>互联网是网络的网络，ISP，ICP，IXP {ISP 负责“通道”（网络连接），IXP 负责“交换”（优化 ISP 之间的数据流动），ICP 负责“内容”（提供互联网服务和信息)}</li>
<li>网络模型：tcpip，osi</li>
</ul>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><ul>
<li>原理</li>
<li>实例（http ,FTP,DNS,Email)</li>
<li>编程（socket)</li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><h4 id="应层的作用：通过网络基础设施提供的服务，应用进程彼此通信。"><a href="#应层的作用：通过网络基础设施提供的服务，应用进程彼此通信。" class="headerlink" title="应层的作用：通过网络基础设施提供的服务，应用进程彼此通信。"></a>应层的作用：通过网络基础设施提供的服务，应用进程彼此通信。</h4><h4 id="网络应用的体系结构：C-S-P2P-混合型"><a href="#网络应用的体系结构：C-S-P2P-混合型" class="headerlink" title="网络应用的体系结构：C&#x2F;S ,  P2P, 混合型"></a>网络应用的体系结构：C&#x2F;S ,  P2P, 混合型</h4><ul>
<li><p>C&#x2F;S：服务器: </p>
<ul>
<li><p>一直运行 </p>
</li>
<li><p>固定的IP地址和周知的端 口号（约定）</p>
</li>
<li><p>扩展性：扩展性差</p>
<p>客户端: </p>
</li>
<li><p>主动与服务器通信 </p>
</li>
<li><p>与互联网有间歇性的连接 </p>
</li>
<li><p>可能是动态IP 地址 </p>
</li>
<li><p>不直接与其它客户端通信</p>
</li>
</ul>
</li>
<li><p>P2P ：</p>
<ul>
<li>（几乎）没有一直运行的服务器 </li>
<li>任意端系统之间可以进行通信</li>
<li>每一个节点既是客户端又是服务器</li>
<li>自扩展性新peer节点带来新的服务能力，当然也带来新的服务请求 </li>
<li>参与的主机间歇性连接且可以 改变IP 地址 </li>
<li>（缺点）难以管理</li>
</ul>
</li>
<li><p>混合型</p>
<ul>
<li>例子： 即时通信 在线检测：集中 当用户上线时，向中心服务器注册其IP地址 用户与中心服务器联系，以找到其在线好友的位置。</li>
</ul>
</li>
</ul>
<h4 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h4><p>​	在同一个主机，进程与进程之间通信，依赖操作系统提供的api即可；不同主机间，通过交换报完（Message）来通信：1)使用OS提供的通信服务（socketAPI)</p>
<p>2)按照应用协议交换报文。3）注：P2P架构下，也有客户端进程和服务端进程之分</p>
<h4 id="分布式进程通信"><a href="#分布式进程通信" class="headerlink" title="分布式进程通信"></a>分布式进程通信</h4><p>​	三个问题：如何寻找到服务用户，如何区分服务，如何使用传输层提供的服务，实现应用进程的报文交换，实现应用。</p>
<ul>
<li><p>问题一：寻址</p>
<p>​    进程为了能接受和发送报文，必须有一个标识：ip+TCP or UDP+端口号(分为用于常见服务的<strong>知名端口号</strong>，用于特定的应用或服务使用的<strong>注册端口号</strong>，用于客户端应用程序临时使用或私有的<strong>动态私有端口号</strong>）。本质上，一对主机进程之间的通信由2个端结点构成.</p>
</li>
<li><p>问题二：传输层向应用层提供服务，需要穿过层间的信息</p>
<pre><code> 层间的信息包括：源主机地址及端口，目标主机地址端口，SDU
</code></pre>
</li>
</ul>
<p>​		传输层实体（tcp或者udp实体）根据这些信息进行tcp报文段（udp数据报）的封装：源端口号，目标端口号，数据等；将ip地址往下文ip实体，用于封装ip数据包：源ip目标ip。</p>
<p>​		tcp(建立连接）为保持会话，提升操作系统管理效率引入socket（本质是一个整数，由ip地址，协议，端口号合成，是一种文件操作符）,代表着会话关系。操作系统内部维护一张表（包含:源ip，源port，目标ip，目标端口，状态）</p>
<p>​		udp:是无连接不可靠的服务，socket由源ip地址，源ip端口。udp Socket的特点是，无需建立连接；每个报文独立传输且前后报文可能给不同的分布式进程（意思就是同样的端口多个数据报往不同的ip发送）。注：传输时，仍然需要加入目标ip端口号。</p>
<ul>
<li>问题三：使用传输层提供的服务实现应用</li>
</ul>
<blockquote>
<p>应用层协议定义了：运行在不同端系统上的应用进程如何相互交换报文 </p>
<p>交换的报文类型：（请求和应答报文各种报文类型的）<strong>语法</strong>，报文中的各个字段及其描述字段的<strong>语义</strong>，（即字段取值的含义） 进程何时、如何发送报文及对报 文进行响应的<strong>规则</strong>  。而应用协议仅仅是应用的一个组成部分。</p>
</blockquote>
<p>​	(首先，应用协议时应用的一部分，应用实体：仅含协议)</p>
<p>应用层需要传输层提供哪些服务：例如拥塞，流量控制，可靠传输，安全（tcp，udp都是明文传输）。有一些协议跑在tcp之上，有些跑在udp之上。</p>
<h3 id="Web-HTTP"><a href="#Web-HTTP" class="headerlink" title="Web &amp; HTTP"></a>Web &amp; HTTP</h3><ul>
<li>一些术语</li>
<li>URL格式：协议:&#x2F;&#x2F;用户：口令 主机名 路径：端口 </li>
<li>建立连接</li>
<li>http1.0&#x2F; http1.1</li>
<li>http报文格式</li>
</ul>
<h4 id="一些术语"><a href="#一些术语" class="headerlink" title="一些术语"></a>一些术语</h4><p>​	web页包含一些对象（html，图片等），一个web页仅包含基本的html，其他对象由连接，通过url对每一个对象进行应用。</p>
<p>​	</p>
<h4 id="url格式"><a href="#url格式" class="headerlink" title="url格式"></a>url格式</h4><p>url（uniform resource loactor 通用资源定位符）</p>
<p>​	协议:&#x2F;&#x2F;用户：口令 主机名 路径：端口 </p>
<h4 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h4><p>​	客户端段通过socket API向服务器发送tcp连接，端口号80。服务器响应连接。在http客户端和http服务器交换http报文。tcp连接关闭。</p>
<p>​	注：http是无状态：服务器不维持连接状态。</p>
<h4 id="1-0-和-1-1"><a href="#1-0-和-1-1" class="headerlink" title="1.0 和 1.1"></a>1.0 和 1.1</h4><p>​	持久连接：连接成功之后，对象回来之后不断开连接而是维持一段时间。http 1.0:默认采用非持久连接。 持久连接又分为：流水线和非流水线，前者一次多次请求对象，后者一次只请求一个对象。</p>
<p>​	流程：</p>
<ul>
<li>请求连接：HTTP客户端在端口号80发起一个到服务器的连接</li>
<li>连接确认：位于主机xxx的HTTP服务器在80号端口等待 连接，接受连接并通知客户端</li>
<li>请求对象：客户端向TCP连接的套接字 发送HTTP请求报文，报文表示 客户端需要对象。</li>
<li>对象回来：HTTP服务器接收到请求报文，检 索出被请求的对象，将对象封装在 一个响应报文，并通过其套接字象 客户端发送</li>
</ul>
<p>……</p>
<p>​	非持续连接的缺点：每个对象都需要两个rtt， 操作系统需要给每个tcp连接分配资源（通常一个网友由多个对象组成，这种请求一次断一次很浪费时间）</p>
<h4 id="响应时间模型"><a href="#响应时间模型" class="headerlink" title="响应时间模型"></a>响应时间模型</h4><p>​	<strong>往返时间RTT</strong>:一个小的分组从客户端到服务器，在回到客户端的时间（传输时间忽略）</p>
<p><strong>响应时间</strong>：1）一个RTT用来发起TCP连接 。 一个 RTT用来HTTP请求并等待HTTP响应 2）文件传输时间 共：2RTT+传输时间</p>
<h4 id="http报文"><a href="#http报文" class="headerlink" title="http报文"></a>http报文</h4><p>http报文分为：请求报文（request）和响应报文（response）。</p>
<ul>
<li>request：请求行（GET,POST,HEAD)+首部行+内容<ul>
<li>GET：输入通过请求行的URL字段上载。形式可以是：(参数加参数值).com&#x2F;wd&#x3D;xxx&amp;cl&#x3D;3</li>
<li>POST：网页通常包括表单输入，包含在实体主体中的输入被提交到服务器。</li>
<li>HEAD：仅提供响应头部，通过头部信息建立索引等。</li>
<li>1.1又加入了 put和delete：将将实体主体中的文件上载 到URL字段规定的路径；删除URL字段规定的文件。</li>
</ul>
</li>
<li>response：状态行，首部行（）数据<ul>
<li>状态行：状态码+解释<ul>
<li>200：<strong>ok</strong>      请求成功，请求对象包含在响应报文的后续部分</li>
<li>301：<strong>Moved Permanently</strong> 请求的对象已经被永久转移了；新的URL在响应报文的Location（首部行中指定）客户端软件自动用新的URL去获取对象。</li>
<li>400：<strong>Bad Request</strong> 一个通用的差错代码，表示该请求不能被服务器解读</li>
<li>404 ：<strong>Not Foun</strong>d  请求的文档在该服务上没有找到</li>
<li>505：**HTTP Version Not Supported  **http版本不支持。</li>
<li>……</li>
</ul>
</li>
<li>首部行：包含参数和参数值<ul>
<li>length-width</li>
<li>keep</li>
</ul>
</li>
<li>数据：比如http文件</li>
</ul>
</li>
</ul>
<h4 id="cookie，web缓存"><a href="#cookie，web缓存" class="headerlink" title="cookie，web缓存"></a>cookie，web缓存</h4><p>​	tcp不维护报文的边界：服务器不存储信息。引入cookie机制，满足诸如购物网站的需求。</p>
<p>​	<strong>cookie</strong>：服务器将cookie存储在head中，客户端接受后将cookie保存在本地，下次请求时会将cookie加入到request中。</p>
<p>​	注：初次访问网站时服务器会生成cookie。</p>
<p>​	特点：可以实现用户登记，网上购物等，会带来隐私安全问题。</p>
<p><strong>web缓存</strong> 在本地局域网内部署web缓存服务器，下次客户端再请求内容的时候，就可以先去找缓存服务器，如果没有再去remote-server远端服务器请求。</p>
<p>​	eg。「省略，待补充」</p>
<p>优点：通过命中（hit），减少多段rtt，可以大幅优化用户体验，减少服务器压力，减少网络压力。</p>
<p>问题：remote服务器如果更改，会导致和缓存服务器内容不一致。</p>
<p>​	解决方法：如果遇到信息不一致，缓存服务器向remote发送get请求head（包含 if-modify《time》）仅对比，不一致再去更新。</p>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><p>（主动模式时，服务器的20号端口主动与客户端的随机端口建立传递数据的连接</p>
<p>被动模式时，服务器告知客户端，让其与服务器的某一指定端口建立数据连接，但客户端的端口依然是随机的  ）</p>
<p>in-band 带内&#x2F;out-band带外</p>
<p>​	特点1）数据连接传数据是带内的，穿控制命令是带外的。ftp通过两条tcp上2）有状态协议。 </p>
<p><strong>状态码-解释</strong></p>
<p>​	命令样例：在控制连接上以ASCII文本方式传送 </p>
<p> USER <em>username</em>  ;PASS <em>password</em>  LIST：请服务器返回远程主机当前目录的文件列表 ;RETR filename (<em>gets</em>)：从远程主机的当前目录检索文件; STOR filename：向远程主机的当前目录存放文件 (<em>puts</em>)</p>
<p>​	返回码样例：</p>
<p>331 Username OK,password required </p>
<p>125 data connection already open;  transfer starting </p>
<p>425 Can’t open data connection </p>
<p>452 Error writing file</p>
<h4 id="EMail"><a href="#EMail" class="headerlink" title="EMail"></a>EMail</h4><blockquote>
<p>​	三个主要组成部分：用户代理，邮件服务器，协议</p>
</blockquote>
<ul>
<li><p>用户代理：用户email client 如outlook</p>
</li>
<li><p>邮件服务器：邮箱，负责管理维护和发送用户的邮件，输出报文队列保持待发。服务器定期去发邮件</p>
<ul>
<li><p>协议：push STMP，pull：pop3，http，imap</p>
<ul>
<li><p>SMTP使用持久连接  SMTP要求报文（首部 和主体）为7位ASCII编 码  SMTP服务器使用 CRLF.CRLF决定报文的 尾部</p>
</li>
<li><p>pop3用户确认阶段</p>
<p> 客户端命令：  user: 申明用户名  pass: 口令  服务器响应  +OK  -ERR</p>
<p>事物处理阶段, 客户端：</p>
<p> list: 报文号列表  retr: 根据报文号检索报文  dele: 删除  quit</p>
<p> “下载并保留”：不同 客户机上为报文的拷贝  POP3在会话中是无状态的 （本地管理文件夹）</p>
</li>
<li><p>IMAP服务器将每个报文</p>
<p>与一个文件夹联系起来  允许用户用目录来组织</p>
<p>报文  允许用户读取报文组件  IMAP在会话过程中保留</p>
<p>用户状态：</p>
<p> 目录名、报文ID与目录名 之间映射（远程管理文件夹）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>服务器守护在25号端口，http报文中之多一个对象</p>
</li>
</ul>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><ul>
<li>DNS（Domain Name System）介绍</li>
<li>名字空间（域名是怎样表示的）</li>
<li>递归&#x2F;递推查询</li>
<li>dns增删改查</li>
</ul>
<h4 id="dns介绍"><a href="#dns介绍" class="headerlink" title="dns介绍"></a>dns介绍</h4><p>​	域名解析系统，位于应用层，运行在UDP之上端口号为5。用于域名到ip地址的互查的应用服务。</p>
<p>作用：</p>
<p>​	<strong>域名解析</strong>：将域名转换为 IP 地址，确保客户端能够正确连接到服务器。</p>
<p>​	<strong>反向解析</strong>：通过 IP 地址查找对应的域名（用于邮件验证、日志分析等）。</p>
<p>​	<strong>管理网络资源</strong>：通过各种 DNS 记录（如 A 记录、MX 记录等）帮助配置和管理互联网资源。</p>
<h4 id="域名空间"><a href="#域名空间" class="headerlink" title="域名空间"></a>域名空间</h4><p>DNS命名空间采用分层结构，从上到下依次是：</p>
<ul>
<li><strong>根域（Root）</strong>：位于层级结构的最顶端，通常用 <code>.</code>（点）表示。</li>
<li>顶级域（TLD, Top-Level Domain）：<ul>
<li>通用顶级域（gTLD，如：<code>.com</code>、<code>.org</code>、<code>.net</code>、<code>.edu</code>）</li>
<li>国家&#x2F;地区代码顶级域（ccTLD，如：<code>.cn</code>、<code>.uk</code>、<code>.jp</code>）</li>
<li>基础设施顶级域（如：<code>.arpa</code>）</li>
</ul>
</li>
<li><strong>二级域（Second-Level Domain, SLD）</strong>：紧随TLD之后的部分，如 <code>google.com</code> 中的 <code>google</code>。</li>
<li><strong>子域（Subdomain）</strong>：在二级域之下的部分，例如 <code>mail.google.com</code> 中的 <code>mail</code>。</li>
<li><strong>主机名（Host Name）</strong>：最底层的部分，指向具体设备或服务器，如 <code>www.google.com</code> 中的 <code>www</code>。</li>
<li>DNS名称是从 <strong>最底层（左侧）到最顶层（右侧）</strong> 解析的，根域通常可以省略（但严格来说是存在的）。</li>
</ul>
<h4 id="递归查询-迭代查询"><a href="#递归查询-迭代查询" class="headerlink" title="递归查询&#x2F;迭代查询"></a>递归查询&#x2F;迭代查询</h4><p>假设用户访问 <code>www.example.com</code>：</p>
<ol>
<li><p><strong>浏览器缓存</strong>：浏览器会先查找本地缓存是否已有 <code>www.example.com</code> 的 IP 地址。</p>
</li>
<li><p><strong>操作系统缓存</strong>：如果浏览器缓存没有匹配项，操作系统的 DNS 缓存会被查询（如 Windows 的 <code>ipconfig /displaydns</code>）。</p>
</li>
<li><p><strong>本地 hosts 文件</strong>：操作系统会检查 <code>/etc/hosts</code>（Linux&#x2F;macOS）或 <code>C:\Windows\System32\drivers\etc\hosts</code>（Windows）是否有匹配的 IP。</p>
</li>
<li><p>本地 DNS 服务器（ISP 提供）：</p>
<ul>
<li>若本地缓存无结果，查询递归 DNS 服务器（通常是 ISP 提供的）。</li>
<li>递归 DNS 服务器会检查其缓存，若无结果，进行递归查询：<ol>
<li><strong>根 DNS 服务器（.）</strong>：指向 <code>.com</code> 顶级域（TLD）服务器。</li>
<li><strong>TLD 服务器（.com）</strong>：指向 <code>example.com</code> 的权威 DNS 服务器。</li>
<li><strong>权威 DNS 服务器</strong>：返回 <code>www.example.com</code> 对应的 IP 地址（如 <code>192.0.2.1</code>）。</li>
</ol>
</li>
</ul>
</li>
<li><p>返回 IP 地址：</p>
<ul>
<li>递归 DNS 服务器将 IP 地址 <code>192.0.2.1</code> 发送给客户端。</li>
<li>浏览器使用 <code>192.0.2.1</code> 访问服务器。</li>
</ul>
</li>
<li><p>弊端：</p>
<ul>
<li><strong>根服务器 → 顶级域名服务器（TLD） → 权威 DNS 服务器</strong> 逐级查询，<strong>每个查询都要消耗计算资源和网络带宽</strong>，导致递归 DNS 服务器的压力增大。</li>
<li><strong>如果某个上游服务器响应慢或丢包，会导致查询延迟</strong>，影响用户体验。</li>
<li><strong>如果通信链路被劫持（如 ISP 劫持）或 DNS 服务器被污染，可能会返回错误的 IP 地址</strong>，导致用户访问钓鱼网站或被重定向到广告页面。</li>
</ul>
</li>
<li><p>目前 DNS 查询仍然遵循 <strong>从根到权威 DNS 服务器</strong> 的逻辑，但做了许多优化，以减少递归查询的弊端：</p>
<ul>
<li><strong>递归查询</strong>（Recursive Query）：DNS 服务器会 <strong>代替客户端完成整个查询</strong>，直到获得最终 IP 地址。</li>
<li><strong>迭代查询</strong>（Iterative Query）：DNS 服务器不会直接完成整个查询，而是返回下一步查询的服务器信息，<strong>由本地 DNS 解析器自己继续查询</strong>。</li>
<li><strong>缓存</strong>（cache）：设立本地名字服务器，当一个主机发起一个dns查询时，离开本地后先去本地名字服务器查找。如果本地名字服务器不能解析 名字时，联系根名字服务器 顺着根-TLD 一直找到权威名字服务器。最终提高查询效率。<ul>
<li>可能出现的问题：缓存结果可能和权威资源记录不一致？可以设置TTL（time to live)（默认两天）缓存是为了性能，删除是为了一致性</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="维护dns-新增一个域"><a href="#维护dns-新增一个域" class="headerlink" title="维护dns:新增一个域"></a>维护dns:新增一个域</h4><p>​	(wait and see)</p>
<h3 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h3><p>​	p2p,peer to peer ,每个对等的peer既是客户端又是服务器，没有或极少的服务器在发挥作用，解决了cs模式下可扩展性差的问题。如，当n很小，决定上载下载时间的是客户端，能力有限，当n很大，决定时间的是服务器，而且会出现断崖式下跌；资源集中在服务器，客户端之间没有资源交换需要向服务器请求，会带来，网络拥堵，服务器承担压力。p2p模式下，能力会随着客户端用户的增加而增加。缺点是难以管理，只用客户端上线，资源才可以被利用，就算</p>
<p>​	</p>
<ul>
<li><p>类型：非结构，DHT（结构）。</p>
<ul>
<li><p>非结构p2p又分为 集中化目录，完全分布式，混合型</p>
</li>
<li><p>例如请求的资源统计信息目录在服务器中，用户上线客户端通知服务器，通知服务器服务器ip+资源，如果有人上线需要某某资源，会向服务器查询，服务器返回拥有这些资源的主机ip，用户与这些ip建立tcp连接，用资源后，这个主机也会加入其中。下线也会通知服务器。</p>
<ul>
<li><p>问题：单点故障：如果服务器宕机，用户就无法查询。</p>
<p>​    性能瓶颈：性能问题</p>
<p>​    版权问题</p>
</li>
</ul>
</li>
<li><p>完全分布式：没有中心服务器，客户端上线时，会在配置信息给出的几个可能活跃的ip发出连接请求，再从已知活跃的IP发送请求以此类推，建立自己的overlay。当请求资源时，泛红flooding 向周围发送查询的请求（设置TTL等方法避免请求个没完）。</p>
</li>
<li><p>混合型：例如组长之间采用完全分布式，组员和组长之间采用集中化目录</p>
</li>
<li><p>DHT：每个节点形成一个环状的拓补，一个用户下线，会由其他节点重新组成一个环。所带来的好处是，请求可以避免泛洪，资源也不需要多个节点存储，也能实现性能优良的p2p</p>
</li>
</ul>
</li>
<li><p>资源在tracker服务器的存储方式（例子）：文件+描述信息+hash：描述信息用于检索资源，hash判断文件在传输中是否有误，或者更新之后需要对比。</p>
</li>
<li><p>bitmap：每个客户端维护一张bitmap（1有0无），每次泛洪bitmap，来确定有无块资源，通过共享，最后实现共有某个资源。</p>
</li>
</ul>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><ul>
<li><p>DASH：dynamic adaptive streaming over http：</p>
<ul>
<li><p>服务器：将每个视频分成多个块</p>
<p>​        每个块独立存储，编码成不同码率。告示文件（manifest）存储每个块的描述信息是什么，视频信息每个块持续多少秒，码率是多少。用户首先要下载告示文件，周期性地测量服务器到客户端的带宽，查询搞死我呢就爱你，在一个时刻请求一个块，http头部制定直接范围，如果带宽足够选择最大码率的视频块，绘画中的不同时刻，可以切换请求不同的编码块（取决于当时可用带宽）（具体向哪台服务器请求哪些块，由客户端自己决定）。</p>
<ul>
<li>存在问题：单点故障（服务器少……），网络带宽，请求的资源重叠</li>
</ul>
</li>
</ul>
</li>
<li><p>CDN：content distribution network ：类似缓存，用户向服务器不在向服务器请求资源，下载资源，而是先请求，然后服务器告知周围里用户最近的CDN，用户向CDN请求资源，下载资源。用户获得了更好的体验，CDN需要做额外的考虑怎么部署等问题。</p>
</li>
<li><p>两种分布类型：enter deep 和 bring ：enter deep走进用户（做更多的部署，管理困难），bring home部署在isp附近，少数关键位置（边缘用可能体验差）。</p>
</li>
<li><p>找到CDN：一个就是之前所说通过manifest找到cdn（内容应该包含有关CDN的信息），另一种就是重定向。</p>
<ul>
<li>重定向例子：用户希望向服务器请求某影片，首先找到dns（local name server）获取服务器IP地址，服务收到请求，发送cdn的域名，dns再去解析找到CDN的dns，CDN的dns返回CDN的IP地址，最终用户就可以通过重定向的方式访问到CDN，找到影片。</li>
</ul>
</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>应用程序体系架构</li>
<li>常见的应用层协议</li>
<li>传输层的服务模式（TCPUDP）</li>
<li>socket编程</li>
</ul>
<hr>
<ul>
<li>协议<ul>
<li>应用层协议报文类型（请求报文，响应报文），报文格式，字段</li>
<li>控制报文vs数据报文</li>
<li>集中式 vs分布式</li>
<li>无状态 vs维护状态</li>
<li>可靠的 vs 不可靠的</li>
</ul>
</li>
</ul>
<blockquote>
<p>一个协议定义了在两个或多个通信实体之间交换报文的格式和 次序、以及就一条报文传输和接收或其他事件采取的动作。</p>
</blockquote>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><blockquote>
<p> 功能：将网络层提供的端到端的服务服用&amp;细分提供进程到进程的服务</p>
</blockquote>
<ul>
<li>多路复用&amp;解服用</li>
<li>可靠数据传输的原理<ul>
<li>流量控制</li>
<li>拥塞控制</li>
<li>超时重传……</li>
</ul>
</li>
<li>udp：无连接传输</li>
<li>tcp：面向连接的可靠服务</li>
</ul>
<h3 id="多路复用-解复用"><a href="#多路复用-解复用" class="headerlink" title="多路复用&amp;解复用"></a>多路复用&amp;解复用</h3><p>​	•	<strong>多路复用（发送）</strong>：传输层（TCP&#x2F;UDP）从多个进程（套接字）接收数据，并添加头部信息（IP + 端口），然后通过网络传输。</p>
<p>​	•	<strong>解复用（接收）</strong>：接收端根据 <strong>目标端口号</strong> 和 <strong>IP 地址</strong>，将数据交给正确的进程（应用程序）。</p>
<h3 id="udp"><a href="#udp" class="headerlink" title="udp"></a>udp</h3><ul>
<li><p>udp；user data gram ……</p>
</li>
<li><p>dup报文段</p>
<p>源ip+源端口+长度+校验和 （共4B，32位）</p>
<p>​    校验和：当目标主机收到udp会检测校验和本身和校验和非范围 是否符合EDC的范围 （EDC 错误检测码），如果错误，直接丢弃。（出错的表现为丢失）。但是仍有一定的概率检验范围和checksum相同。</p>
<ul>
<li>检验和检查方法：进位回滚：整个报文的特定部分（如 IP 头部、TCP 伪首部 + TCP 负载等）拆分成 <strong>16 位（2 字节）</strong> 的片段，依次进行相加。如果报文长度不是偶数，则最后一个字节会补零。由于累加时可能会超出 16 位（产生第 17 位的进位），进位需要回滚，即<strong>将最高位的进位加回到最低位</strong> 这个过程会重复，直到没有进位为止。将结果存到checksum段。</li>
</ul>
</li>
<li><p>优势：udp头部数据小（tcp20B），发送压力小：传输层向网络层穿的时间&#x3D;最终发送到网络的时间。</p>
</li>
</ul>
<hr>
<p><u><strong>待修正</strong></u></p>
<h3 id="可靠传输的机制的原理"><a href="#可靠传输的机制的原理" class="headerlink" title="可靠传输的机制的原理"></a>可靠传输的机制的原理</h3><p>​	rdt：reliable data transmission 可靠数据传输。</p>
<p>rdt1.0：（假设用于传输的这个 reliable channel没有问题，只是数据有错位，如1变0，sum不合）引入 ack和nck（acknowledge &#x2F; negative）如果收到了发送一个ack，没有发送nck（数据包送到receive一方，检验不通过，丢掉？）。</p>
<p>​		问题：如果ack&#x2F;nck 有问题（ack变成nck，或者ack不知道变成什么东西）</p>
<p>​	rdt1.1:将每个数据包加入序号。eg：发送p0，发送ack，如果p0没收到，继续发送p0，收到为止，如果对面ack没收到，继续发送p0，接收方发现重复（duplicate） ，舍弃并继续发送ack，直到对方收到ack 发送p1。</p>
<p>​	rdt2.0: 取消nck，引入ack编号，通过上一个ack的正反馈来做下一个ack的判断。eg。如果ack0发送成功，但是又发送ack0，发送方认为p1没有收到，重发p1，收到ack1为止。</p>
<p>​	rdt 3.0（假如这时channel出现了拥塞，导致丢包）</p>
<p>引入超时重传机制。发送方在发送一个分组时设立一个timer，发送方发送p0之后等待ack，但是ack由于网络拥塞，导致ack被路由器丢弃。</p>
<p>timer一般设置为比rtt大的数，如果在超时时间内收到ACK，说明数据成功传输，发送方继续发送下一个数据包。如果在超时时间内没有收到ACK，发送方会重新发送该数据包，并重新启动超时计时器。	</p>
<p>超时重传所带来的一些问题：1）timer时间的设定</p>
<ul>
<li><strong>过短</strong>：可能会导致不必要的重传，增加网络负载。</li>
<li><strong>过长</strong>：数据丢失时会等待过长时间，降低传输效率。</li>
</ul>
<p>2）由网络影响所导致的问题</p>
<p><strong>网络拥堵</strong>：超时重传可能会导致网络负载增加，加剧拥堵情况，因此需要结合拥塞控制策略。</p>
<p><strong>误判丢包</strong>：如果网络延迟较大，发送方可能会误判数据包丢失，提前触发重传，导致<strong>重复数据</strong>传输。</p>
<p>​	这种发送一个确认一个的形式叫做stop-and-wait。缺点，效率太低：假设1gbps的带宽，rtt30ms，但是穿出所占据的时间自由2*8微秒。利用率不足1%。</p>
<p>引入pipeline流水线，一次发送多个待确认的packet，多次发送多次请求。每个包必须要用2^n位表示分组序号<br>双方加入缓存机制：</p>
<ul>
<li>发送方缓冲：未得到确认，可能需要重传；</li>
<li>接收方缓存：上层用户取用数据的速率≠接收到的数据速率；接收到的数据可能乱序，排序交付（可靠）</li>
<li>设置缓存的目的：发送方发送的速率和接收方接受的速率不一样。</li>
</ul>
<p>两种通用的流水线协议：back-to-n 和 selective repeat</p>
<p>滑动窗口（sliding window）：</p>
<p>​	如果一对一：stop-and-wait</p>
<p>​	如果大于一对一：back-to-n</p>
<p>​	如果大于一对大于一：selective repeat</p>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><p>​	transmission control protocol。 传输层面向连接的可靠传输协议。性质包括</p>
<ul>
<li>可靠：不丢失，不失序，不乱序，不重复。</li>
<li>两点之间（只能在两台主机之间通讯</li>
<li>可靠的按顺序的字节流：没有报文边界</li>
</ul>
<p><strong><u>待修正</u></strong></p>
<hr>
<h2 id="网络层：数据平面"><a href="#网络层：数据平面" class="headerlink" title="网络层：数据平面"></a>网络层：数据平面</h2><ul>
<li>概论</li>
<li>路由器组成</li>
<li>IP （Internet Protocol）</li>
<li>通用转发和SDN</li>
</ul>
<h3 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h3><p>​	对上层到来的tcp or udp 报文进行封装成ip报往下传。位于计算机网络的核心（core）部分，作用是存储转发和路由。</p>
<p>​	转发：决定通过一个端口向另一个端口进行发送。局部的。</p>
<p>​		传统方式：基于目标地址+转发表  </p>
<p>​		SDN：基于多个字段+流表。(实现了block，泛洪，修改字段)</p>
<p>​			控制机器上一些如防火墙的软件 按照南向接口把算出来的流表交给SDN的分组交换机。分组交换机对到来的分组的头部信息匹配它的多个字段做匹配， 按照表象的action做动作 。</p>
<p>​	路由：决定按照哪条路径发送，通过路由表（路由器算）转发。</p>
<p>转发是数据平面，转发是控制平面。</p>
<p>​	服务模型（类型）：best effort 尽力而为，就是什么也不保障</p>
<h3 id="路由器的工作原理"><a href="#路由器的工作原理" class="headerlink" title="路由器的工作原理"></a>路由器的工作原理</h3><p>​	路由器，转发和路由。</p>
<p>​	抽象成(router) input(port)-》(high-speed switching) fabric-》output</p>
<p>转发表计算出来下载到输入端口，通过fabric决定往哪个output port发。</p>
<p>input：line termination+ link layer protocol + lookup forwarding queue</p>
<p>​	line:物理层bit级接收。 link：链路层协议动作、解封装</p>
<p>​	queue：<strong>分布式交换</strong> 根据数据报头部的信息如：目的地址 ，在输入端口内存中的转发表中查找 合适的输出端口（匹配+行动） </p>
<ul>
<li><p>类型：</p>
<ul>
<li>基于目标的转发：仅仅依赖于IP数据 报的目标IP地址（传统方法） </li>
<li>通用转发：基于头部字段的任意集合 进行转发。</li>
</ul>
</li>
<li><p>输入端口缓存：</p>
<ul>
<li>当交换机构的速率小于输入端口的汇聚速率时，在输入端口可能要排队。(如果不缓存，下一个到来的分组由于缓存溢出造成丢失)</li>
<li>head-of-line blocking 排在对头的数据报阻止了队列中其他数据报向前移动。（输出端口竞争 都向往一个地方发送）。</li>
</ul>
</li>
<li><p>交换结构</p>
<ul>
<li>将分组从输入缓冲区传输到合适的输出端口</li>
<li>交换速率 (略)</li>
<li>三种类型（memory，bus，crossbar）</li>
</ul>
</li>
<li><p>memory ：通过内存交换</p>
<ul>
<li>分组拷贝到内存，cpu提取地址查表、转发。一次一分组，速率收到内存带宽的限制。</li>
<li>bus：数据报通过共享总线，从输入端 口转发到输出端口。一次一分组，分组有竞争，交换速度还要受限于总线。适用于企业网</li>
<li>crossbar：同时并发转发多个分组，克服总线带宽 。适合骨干网。</li>
</ul>
</li>
<li><p>调度算法：</p>
<ul>
<li>当数据报从交换机构的到达速度比传输速率快就需要缓存，由调度规则决定那些数据先被发送。<ul>
<li>fifo（fgfs）：先到的先服务，来不到的直接丢弃</li>
<li>优先权，发送最高优先权的分组（可能取决于<strong>标记</strong>或者其他的头部字段）</li>
<li>rr（round robin）(前提是有几类等级不同的)循环扫描不同类型的队列，发送完一类的再发送一类的。（轮回）</li>
<li>weighted fair queuing（加权公平排队），每类赋予不同的权重，每个队列得到的服务时间和权重成正比，每个类在每一个循环获得不同权重的服务量。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ip（internet-protocol）"><a href="#ip（internet-protocol）" class="headerlink" title="ip（internet protocol）"></a>ip（internet protocol）</h3><p>​	网络层三类协议：路由协议，ip协议、ICMP协议</p>
<p>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</p>
<table>
<thead>
<tr>
<th>版本(4)</th>
<th>首部长度(4)</th>
<th>服务类型(8)</th>
<th>总长度(16)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>标识(16)</td>
<td>标志(3)</td>
<td>片偏移(13)</td>
<td></td>
</tr>
<tr>
<td>——–</td>
<td>——-</td>
<td>———-</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>生存时间(8)</td>
<td>协议(8)</td>
<td>头部校验和(16)</td>
<td></td>
</tr>
<tr>
<td>———–</td>
<td>——-</td>
<td>————–</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>源 IP 地址(32)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>目的 IP 地址(32)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>可选字段（可选，变长）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>数据部分</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="各字段含义"><a href="#各字段含义" class="headerlink" title="各字段含义"></a><strong>各字段含义</strong></h4><ol>
<li><strong>版本（Version, 4 bits）</strong><br>指定 IP 协议的版本，例如 IPv4（值为 4）或 IPv6（值为 6）。</li>
<li><strong>首部长度（Header Length, 4 bits）</strong><br>表示 IP 头部的长度，以 4 字节（32 位）为单位。例如，值为 5 表示头部长度为 5 × 4 &#x3D; 20 字节。</li>
<li><strong>服务类型（Type of Service, 8 bits）</strong><br>主要用于 QoS（服务质量）控制，包含不同的优先级、吞吐量、时延等。</li>
<li><strong>总长度（Total Length, 16 bits）</strong><br>表示整个 IP 数据报的长度（包括头部和数据），最大 65535 字节。</li>
<li><strong>标识（Identification, 16 bits）</strong></li>
</ol>
<p>​	<strong>用于切片</strong></p>
<ol start="6">
<li><p><strong>标志（Flags, 3 bits）</strong></p>
</li>
<li><p><strong>片偏移（Fragment Offset, 13 bits）</strong></p>
</li>
</ol>
<p>​	<strong>用于切片</strong></p>
<ol start="8">
<li><p><strong>生存时间（Time to Live, TTL, 8 bits）</strong><br>控制数据包的生存时间，每经过一个路由器，该值减少 1，变为 0 时丢弃数据包，防止死循环。</p>
</li>
<li><p><strong>协议（Protocol, 8 bits）</strong><br>指示该 IP 数据报携带的上层协议，例如：</p>
</li>
</ol>
<ul>
<li><code>1</code>：ICMP</li>
<li><code>6</code>：TCP</li>
<li><code>17</code>：UDP</li>
</ul>
<ol>
<li><strong>头部校验和（Header Checksum, 16 bits）</strong><br>检验 IP 头部是否损坏，接收方验证后可发现错误。</li>
<li><strong>源 IP 地址（Source Address, 32 bits）</strong><br>发送方的 IP 地址。</li>
<li><strong>目的 IP 地址（Destination Address, 32 bits）</strong><br>接收方的 IP 地址。</li>
<li><strong>可选字段（Options, 可选）</strong><br>用于测试、调试或安全功能，可变长，常见的选项包括时间戳、记录路径等。</li>
<li><strong>数据部分（Data, 变长）</strong><br>负载数据，通常是 TCP 或 UDP 数据。</li>
</ol>
<h4 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h4><p>​	当数据报较大，超过链路的 MTU（最大传输单元，如以太网 MTU 通常为 1500 字节）时，IP 层会对其进行<strong>分片</strong>。这些分片都会共享<strong>相同的标识值</strong>，以便接收端能够将它们正确地重组回原始数据报。</p>
<ul>
<li>标识字段（identifier）是 <strong>IP 数据报的一个 16 位字段</strong>，用于唯一标识<strong>同一个数据报的所有分片</strong>。</li>
<li>偏移量</li>
</ul>
<p>​	指定当前分片在原始数据报中的偏移位置，以 8 字节为单位。用于标识哪些片属于哪一个数据报。</p>
<blockquote>
<p>IP 片偏移以 <strong>8 字节（64 bit）</strong> 为单位，主要是因为：</p>
<ol>
<li><p><strong>节省存储空间</strong>：用 <strong>13 位</strong> 偏移字段就能支持 <strong>65535 字节的 IP 数据报</strong>。</p>
<blockquote>
<p>片偏移字段是 <strong>13 位</strong>，如果按 <strong>1 字节</strong> 为单位，最大偏移量是：</p>
<p>213−1&#x3D;8191（字节）2^{13} - 1 &#x3D; 8191（字节）213−1&#x3D;8191（字节）</p>
<p>这样，<strong>只能支持最多 8191 字节的 IP 分片</strong>，但 IP 允许最大数据报长度 <strong>65535 字节</strong>（Total Length 字段是 16 位）。</p>
<p>采用 <strong>8 字节单位</strong>，最大偏移量变为：</p>
<p>8191×8&#x3D;65528（字节）8191 * 8 &#x3D; 65528 （字节）8191×8&#x3D;65528（字节）</p>
<p><strong>这样就能支持 65535 字节的数据报</strong>（加上 IP 头部）。</p>
</blockquote>
</li>
<li><p><strong>提高硬件处理效率</strong>：网络设备和 CPU 处理 8 字节对齐的数据更高效。</p>
</li>
<li><p><strong>确保数据分片正确重组</strong>：保证所有 IP 片都能完美对齐拼接，避免额外的对齐计算。</p>
</li>
</ol>
</blockquote>
<ul>
<li>标志位<ul>
<li>控制数据报是否分片以及是否是最后一个分片：<ul>
<li><strong>第一位（保留）</strong>：必须为 0。</li>
<li><strong>第二位（DF, Don’t Fragment）</strong>：1 表示不允许分片，0 表示允许分片。</li>
<li><strong>第三位（MF, More Fragments）</strong>：1 表示后面还有分片，0 表示这是最后一个分片。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>ip会根据上层协议如tcp 或者udp 采取一些行动。</p>
<table>
<thead>
<tr>
<th><strong>协议</strong></th>
<th><strong>IP 分片丢失后果</strong></th>
<th><strong>解决方式</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>TCP</strong></td>
<td>数据段无法重组，导致数据段丢失</td>
<td>依靠<strong>超时重传</strong>或<strong>快速重传</strong>，重发整个 TCP 段</td>
</tr>
<tr>
<td><strong>UDP</strong></td>
<td>数据报无法重组，直接丢弃</td>
<td><strong>无内置重传</strong>，应用层自行</td>
</tr>
</tbody></table>
<h4 id="子网和ip地址"><a href="#子网和ip地址" class="headerlink" title="子网和ip地址"></a>子网和ip地址</h4><p>​	简记：互联网是网络的网络，必然有一个网络是一个网络的子网。</p>
<p>​	怎么区分子网：</p>
<ol>
<li><p><strong>传统ABCD类分类：</strong></p>
<ul>
<li><strong>定义：</strong> 传统的IP地址分为A、B、C三类（以及后来的D和E类），根据IP地址<br>前几位固定标识符来划分。<ul>
<li>A类：第一个字节为0开头。</li>
<li>B类：第一、二个字节为10开头。</li>
<li>C类：前三个字节为110开头。</li>
</ul>
</li>
<li><strong>用途：</strong> 主要用于确定网络号和主机号的长度，适用于不同规模的网络。</li>
<li>特殊网：子网部分全为零，本网络。 主机部分全为零，本主机。主机部分全为一，广播地址，这个网络的所有主机。127.0.0.1本地环回地址，</li>
</ul>
</li>
<li><p><strong>现代基于前缀长度的分段方法（如CIDR）：</strong></p>
<p>​    根据IP地址前缀的位数来划分网络号和主机号。</p>
</li>
</ol>
<ul>
<li><p>网络地址 (Network Address)</p>
<ul>
<li><strong>定义</strong>：网络地址是IP地址的前半部分，表示特定网络中的所有主机（设备）的共享地址。网络地址指示一个特定的网络段或子网，通常由IP地址的高位（根据子网掩码决定）组成。</li>
<li><strong>作用</strong>：网络地址用来标识网络本身，告诉路由器或其他设备数据包的目标网络是哪一块区域。网络地址在同一个网络中的所有设备都应该是相同的。它不代表单个设备，而是整个网络。</li>
<li><strong>举例</strong>： 假设某个IP地址是 <code>192.168.1.15</code>，并且子网掩码是 <code>255.255.255.0</code>。在这种情况下，网络地址是 <code>192.168.1.0</code>。这表示整个 <code>192.168.1.0/24</code> 网络内的设备。<ul>
<li><strong>网络地址</strong>：<code>192.168.1.0</code> （网络部分）</li>
<li><strong>主机地址</strong>：<code>15</code> （主机部分）</li>
</ul>
</li>
</ul>
</li>
<li><p>主机地址 (Host Address)：</p>
<ul>
<li><strong>定义</strong>：主机地址是IP地址的后半部分，表示网络内特定主机（设备）的唯一标识。主机地址区分了同一网络中不同设备的身份。它通常由IP地址的低位部分组成。</li>
<li><strong>作用</strong>：主机地址用来标识网络中的具体设备。每个设备在它所属的网络中应该有一个唯一的主机地址。</li>
<li><strong>举例</strong>： 继续使用前面的例子，IP地址 <code>192.168.1.15</code> 的主机地址是 <code>15</code>。这个地址唯一标识在 <code>192.168.1.0</code> 网络中的某个特定设备。</li>
</ul>
</li>
<li><p>   网络地址和主机地址的关系</p>
<ul>
<li>一个完整的IP地址,例如 :  192.168.1.15</li>
</ul>
<p> 可以分为两部分：</p>
<pre><code> - 网络地址：由IP地址和子网掩码确定的网络标识部分。
 - 主机地址：属于该网络中的设备标识部分。
</code></pre>
</li>
</ul>
<p>通过<strong>子网掩码</strong>，我们可以知道哪些位是网络地址，哪些位是主机地址。子网掩码的作用就是将IP地址分成网络部分和主机部分。</p>
<blockquote>
<p>补充：子网掩码的计算步骤：</p>
<ol>
<li><p><strong>确定网络号位数：</strong></p>
<ul>
<li>根据所需的网络规模或前缀长度（如&#x2F;24）来决定网络号占用多少位。</li>
</ul>
</li>
<li><p><strong>将这些位设为1，其余设为0：</strong></p>
<ul>
<li>在32位中，前面的n位设为1，后面剩余位设为0。</li>
</ul>
</li>
<li><p><strong>将二进制掩码转换为点分十进制形式：</strong></p>
<ul>
<li>将32位二进制数分成四个8位部分，每个部分转换为十进制数值，用点分隔开。</li>
</ul>
</li>
</ol>
</blockquote>
<h4 id="如何获取ip地址"><a href="#如何获取ip地址" class="headerlink" title="如何获取ip地址"></a>如何获取ip地址</h4><p>​	手动分配，dhcp（Dynamic Host Configuration Protocol）</p>
<p>​        <strong>dhcp</strong>:允许主机在加入网络的时候，动态地从服务器那里获 得IP地址：</p>
<p><strong>流程：</strong></p>
<p><strong>DHCP Discover（发现）</strong></p>
<ul>
<li><strong>过程</strong>：当主机（如电脑）第一次连接到网络时，它不知道自己的IP地址，也无法与网络上的其他设备直接通信。此时，主机会向网络广播一个 <strong>DHCP Discover</strong> 消息，询问是否有DHCP服务器可以为它分配IP地址。</li>
<li><strong>协议</strong>：广播消息（UDP协议）发送到地址 <code>255.255.255.255</code>，端口 <code>67</code>。</li>
<li><strong>目的</strong>：让DHCP服务器知道该主机需要一个IP地址，并且它是一个新的请求者。</li>
</ul>
<ol start="2">
<li><strong>DHCP Offer（提供）</strong></li>
</ol>
<ul>
<li><p>过程</p>
<p>：DHCP服务器接收到DHCP Discover消息后，会选择一个可用的IP地址，并向该主机发送一个 DHCP Offer消息。这个消息包含：</p>
<ul>
<li>提供的IP地址。</li>
<li>子网掩码。</li>
<li>默认网关地址（如果有）。</li>
<li>DNS服务器地址（如果有）。</li>
<li>租约时间（即IP地址有效期）。</li>
</ul>
</li>
<li><p><strong>协议</strong>：服务器将消息广播到网络，目标是主机的MAC地址，源端口是 <code>67</code>，目标端口是 <code>68</code>。</p>
</li>
<li><p><strong>目的</strong>：让主机选择其中一个DHCP服务器提供的IP地址。</p>
</li>
</ul>
<ol start="3">
<li><strong>DHCP Request（请求）</strong></li>
</ol>
<ul>
<li><p>过程</p>
<p>：主机接收到一个或多个DHCP Offer后，选择一个最合适的（通常是第一个收到的）并向该DHCP服务器发送 </p>
<p>DHCP Request</p>
<p> 消息，表示接受这个IP地址并请求配置。</p>
<ul>
<li>在此消息中，主机会表明它已经选择了哪个DHCP服务器的Offer。</li>
<li>该请求是广播的，其他DHCP服务器如果仍然发送了Offer也会被告知，防止冲突。</li>
</ul>
</li>
<li><p><strong>协议</strong>：广播消息，目标是 <code>255.255.255.255</code>，端口 <code>68</code>。</p>
</li>
<li><p><strong>目的</strong>：确认选择了某个IP地址，告知DHCP服务器。</p>
</li>
</ul>
<ol start="4">
<li><strong>DHCP Acknowledge（确认）</strong></li>
</ol>
<ul>
<li>过程：DHCP服务器收到DHCP Request消息后，会向主机发送一个 DHCP Acknowledge消息，确认主机已经成功获得了IP地址并且可以使用。<ul>
<li><em>此消息包含：确认的IP地址、子网掩码、网关、DNS等配置。</em></li>
</ul>
</li>
<li><strong>协议</strong>：DHCP服务器回应主机，使用 <code>UDP</code> 协议，源端口 <code>67</code>，目标端口 <code>68</code>。</li>
<li><strong>目的</strong>：正式确认IP地址已分配给主机。</li>
</ul>
<p>在这个过程中，主机成功从DHCP服务器获取了一个动态IP地址，并且可以开始与其他网络设备通信。</p>
<h4 id="路由聚集、路由通告、路由算法"><a href="#路由聚集、路由通告、路由算法" class="headerlink" title="路由聚集、路由通告、路由算法"></a>路由聚集、路由通告、路由算法</h4><ul>
<li><p>路由聚集：将多个连续的 IP 地址范围合并成一个更大、范围更广的地址块，以便路由器在路由表中只保存一个聚合后的条目，而不是多个单独的条目路由聚集可以减少路由通告的数量，路由表象的代价、计算的代价。</p>
</li>
<li><p>路由通告：路由器使用路由通告将其所知道的网络路径或路由信息告知其他路由器，从而使得整个网络中的设备都能了解如何到达不同的目的地网络。</p>
</li>
<li><p>路由算法：计算和确定数据包从源设备到目标设备最佳路径的规则或方法。</p>
</li>
</ul>
<p>eg:<code>192.168.0.0/24</code> <code>192.168.1.0/24</code> <code>192.168.2.0/24</code> <code>192.168.3.0/24</code>，通过网路通告，告诉上一级的路由器”我是你的下一条，把这个网段的信息交给我”  路由器通过路由聚集，可以将它们聚集成： <code>192.168.0.0/22</code>  。这样子网的数据包可以通过汇集的方式一起通过路由器发送；到来的数据包也可以通过匹配的方式发给某个子网，从而可以减少网络压力。</p>
<h4 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h4><p>​	<strong>NAT</strong>：network address translation 将内部网络的私有IP地址转换为公共IP地址。 首先内网地址不能用于路由，NAT能够将多个私有IP地址映射到一个公共IP地址上。实现了：<strong>节省IP地址</strong>：通过地址转换，多个设备共享一个公共IP地址，节省了宝贵的IPv4地址。<strong>隐蔽性</strong>：内网设备的私有IP对外网不可见，提高了安全性。</p>
<blockquote>
<p>工作原理:NAT通常通过修改数据包的IP头部来实现地址转换。主要有三种常见的NAT类型：</p>
<ol>
<li><strong>静态NAT</strong>：每个内部IP地址都有一个固定的公共IP地址映射关系。当一个设备发送数据包时，NAT路由器会将其私有IP地址替换为映射的公共IP地址。这个映射是固定的，不会发生变化。</li>
<li><strong>动态NAT</strong>：类似于静态NAT，但是公共IP地址的映射是动态分配的。当内部设备需要访问互联网时，NAT路由器会从一个公共IP地址池中选择一个IP地址映射给该设备。这个映射关系可能会变化。</li>
<li><strong>端口地址转换（PAT）</strong>：也叫做“重用NAT”或“对多个设备使用一个公共IP”。这种方式是最常见的NAT形式，在家庭或小型企业网络中使用。当多个内部设备通过同一个公共IP地址访问互联网时，NAT路由器会根据源端口号来区分不同的会话。每个内部设备的IP地址和端口号都会映射到一个公共IP地址的不同端口上。</li>
</ol>
</blockquote>
<p>IPV6: 2^128 个ip地址，可以为每一个主机分配ip地址，目前并没有大规模使用，采用</p>
<ul>
<li>将ipv6数据包封装在ipv4数据包内向外发送</li>
<li>在一个ipv6内部使用没有问题，但是ipv6不能与ipv4通信，采用上述方法可以『跨越』。</li>
<li>愿景：ipv6的设备越来越多，最终实现平滑过渡。</li>
</ul>
<p>SDN（软件定义网络，Software Defined Networking）是一种网络架构，它通过将网络的控制层（控制平面）和数据转发层（数据平面）分离，从而提供更高的灵活性和可编程性。它的核心思想是将传统网络设备中的控制逻辑从硬件中提取出来，集中到一个集中式的控制器上，这样网络管理人员可以通过软件来动态地配置和优化网络。</p>
<ul>
<li>传统路由：控制平面和路由平面紧密耦合，即路由器直接负责路由和转发。<ul>
<li>eg：厂商生产的操作系统，软件，硬件必须成套购买。不同的路由器可能交互有些问题。</li>
</ul>
</li>
<li>SDN 工作流程<ul>
<li><strong>控制平面与数据平面分离</strong>：<ul>
<li>在传统网络中，路由器和交换机的控制平面和数据平面是紧密耦合的。而在 SDN 中，数据平面（即实际的数据转发）由网络设备执行，而控制平面则由一个或多个集中式控制器管理。</li>
</ul>
</li>
<li><strong>SDN 控制器</strong>：<ul>
<li>控制器是 SDN 的核心，负责处理整个网络的流量管理决策。控制器通过与网络设备（如交换机、路由器）通信来管理网络流量，它会根据预设策略和网络的实时状态来决定如何转发数据。</li>
</ul>
</li>
<li><strong>流表与数据流</strong>：<ul>
<li>网络设备（如 OpenFlow 交换机）根据控制器下发的流表来处理和转发数据。流表是一个包含一组规则的数据结构，每一条规则（流表项）都包含条件（如匹配字段）和行动（如转发、丢弃、修改等）。</li>
</ul>
</li>
<li><strong>OpenFlow</strong>：<ul>
<li>OpenFlow 是 SDN 中常用的<strong>协议</strong>，它定义了控制器与数据平面设备（如交换机）之间的通信方式。通过 OpenFlow，控制器能够管理设备的流表，控制数据包的转发路径。</li>
<li><strong>数据平面抽象</strong>：在 OpenFlow 中，网络设备的数据平面是通过流表来抽象的。每个数据包进来时，OpenFlow 交换机会通过流表的匹配项来决定如何处理数据包。</li>
<li>流表项：每个流表项都包含多个字段：（额外补充）<ol>
<li><strong>匹配条件</strong>（Match Fields）：指定该流表项匹配的条件，如源IP、目标IP、协议类型、端口号等。</li>
<li><strong>动作</strong>（Action）：当数据包匹配到该流表项时，需要执行的动作，如转发到某个端口、修改数据包内容、丢弃数据包等。</li>
<li><strong>计数器</strong>（Counters）：用于统计与流表项相关的数据包数量和字节数。</li>
<li><strong>优先级</strong>（Priority）：用于指定流表项的匹配优先级。匹配条件更精确的流表项优先级更高。</li>
<li><strong>过期时间</strong>（Timeout）：流表项的有效期，超时后会被删除。</li>
</ol>
</li>
</ul>
</li>
<li>在 <strong>SDN</strong> 中，流表替代了传统路由器中的路由表，当一个数据包到达设备时，设备会查看流表，找到与该数据包匹配的流表项。然后按照流表中的指示转发数据包。这可以是简单的转发到一个端口，或者更复杂的操作，如修改数据包内容、转发到多个端口等。</li>
</ul>
</li>
<li><em>SDN的工作模式下，传统网络设备的 <strong>功能</strong> 和 <strong>职责</strong> 进行了一定的拆分与重构，被丰富了更多功能</em> 。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/02/23/ComputerNetwork/" data-id="cuidVQ4wMuS1Ehx48NXeGgssv" data-title="计算机网络（with郑铨）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/04/sel%20poll%20epoll%20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/11/04/sel%20poll%20epoll%20/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/02/23/ComputerNetwork/">计算机网络（with郑铨）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 trytoclean<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>